/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 3rem;
  /* padding: 20px; */
  color: green;
}
p {
  line-height: 1.5;
  text-align: center;
}
.container {
  padding: 5%;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}
.to-do {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.add-entries {
  display: flex;
  flex-direction: column;
}

.add-entries h2 {
  /* width: 100%; */
  text-align: start;
  margin: 5px 0;
}
.add-entries input {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1.5px solid green;
  caret-color: green;
}
.add-entries input:focus {
  outline: none;
}

.add-entries button {
  width: 80px;
  margin: 5px 0;
  padding: 8px 15px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

.show-entrie {
  display: flex;
}

/* .list-display {
    list-style: circle;
  position: relative;
  top: 245px;
  left: 350px;
  padding: 3px;
} */

.delete {
  margin-left: 5px;
}
